<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body class="bg-info">
	<br>
	<h3 class="text-center ">Write Your Country And Take Weather</h3>
	<br>
	<div class="query">
		<center>
			<input type="text" id="query" placeholder="City Name">
			<br>
			<button class="btn btn-primary" id="btn" onclick="getQuery()">Get Weather</button>
		</center>
	</div>
	<br>
	<div class="answers">
		<div class="row">
			<div class="col-md-8">
				<h4 class="country">
					Country
				</h4>
				<p class="date">
					Date
				</p>
				<p class="temp">
					Temrature
				</p>
				<p class="weather">
					Weather
				</p>
				<p class="humid">
					Humidity
				</p>
			</div>
			<div class="col-md-4 bg">
				<img alt="" style="display: none;" src="sunny.png" width="40%" id="sunny">
				<img alt="" style="display: none;" src="cloud-computing.png" width="40%" id="cloud">
				<img alt="" style="display: none;" src="rainy.png" width="40%" id="rain">
			</div>
		</div>
	</div>

   <style>
   	.query {
   		width: 80%;
   		height: 120px;
   		background: blue;
   		margin: auto;
   		padding-top: 10px;
   		border-radius: 10px;
   	}
   	.query > center > input{
   		width: 50%;
   		height: 40px;
   		outline: none;
   		text-indent: 20px;
   		border-radius: 10px;
   	}
   	.query > center > button {
   		margin-top: 20px;
   		border-radius: 10px;
   	}
   	.answers {
   		width: 80%;
   		height: 200px;
   		background: blue;
   		margin: auto;
   		padding-top: 10px;
   		padding-left: 30px;
   		color: white;
   		border-radius: 10px;
   	}
   	.anwer-unit {
   		display: inline-block;
   		border-radius: 10px;
   	}
   	.img-unit {
   		display: inline-block;
   		border-radius: 10px;
   	}
   </style>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
   	<!--  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
  </body>
</html>


	<script src="forecast.js"></script>
</body>
</html>